{
  "name": "@timkendall/tql",
  "author": "Timothy Kendall",
  "license": "MIT",
  "version": "1.0.0-rc.6",
  "description": "Write GraphQL queries in TypeScript.",
  "sideEffects": false,
  "keywords": [
    "graphql",
    "typescript",
    "query builder",
    "codegen"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "workspaces": [
    ".",
    "codegen"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:release": "tsc --build tsconfig.release.json",
    "build:website": "cd ./website && npm run build",
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.release.tsbuildinfo",
    "dev": "tsc -b -w",
    "test": "jest --cache=false",
    "type-test": "tsd",
    "format": "dprint fmt",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.1.1",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.10",
    "@arkweid/lefthook": "^0.7.7",
    "@types/deep-freeze": "^0.1.2",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^2.5.12",
    "@types/yargs": "^15.0.14",
    "auto-changelog": "^2.3.0",
    "deep-freeze": "^0.0.1",
    "dprint": "^0.19.2",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tsd": "^0.19.1",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "graphql": "^16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
