{
  "include": ["src/**/*", "examples/**/*", "__tests__/**/*", "test-d/**/*"],
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2020",
    "module": "commonjs",
    "noUnusedLocals": false,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "incremental": true,
    "lib": ["ES2020"]
  }
}